[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDSVNof7A513UIEL18nFL49FUaLH-8DKo-2HCBO_ogIlFBpuScFYnWIz0OKc2hceYXNS1cYCQhSHnhHt6cpqxzVpRkkTScpeIiYgmPogwUfLYyL29TNPWC3gLMFRptsLO_ahKmVpDgFpaPkrrGXC2EoNjP_fEJz8WYyFbMcuOyaGZn2AXYMof12ml2mF16sEyhwfaCgYKATQSARYSFQHGX2Mi16NvALbInPWZt0LUKYq1FQ0207","token_type":"Bearer","refresh_token":"1//09QOtBzewgHYrCgYIARAAGAkSNwF-L9Ir10C5WHkwQpxvYi953CcfQ-3jdle8gpCM0qPcJBmRrEBCe-C_KFhdeo5rOUr_q_99SY4","expiry":"2025-09-24T21:07:56.169546723+03:00"}
client_id = 7747671268-5ckepigf909prs7tdbcl9rj5pacsf20k.apps.googleusercontent.com
client_secret = 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

