[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDSBaO8IEk5OkeoAX-5kxAykIcwuLeMN-m2cqjUtP8gGTXIXZp_KPql-gSs7AZCFrLI5gv5LEpYT75J5fGlI8Xh7rrZw41Q8AJ_wk4invv3xoyvdOWJ5lWMbwMGE0BiaJTUWr9dE1BtMP9eOHhzmZArKWJg3vm_gpMBOfMvckiNOpn1r_C4ieWtoZmnArECu3kO5aCgYKAcASARYSFQHGX2Mi8qm-t6N_GVGSoozWxTbmwQ0207","token_type":"Bearer","refresh_token":"1//09QOtBzewgHYrCgYIARAAGAkSNwF-L9Ir10C5WHkwQpxvYi953CcfQ-3jdle8gpCM0qPcJBmRrEBCe-C_KFhdeo5rOUr_q_99SY4","expiry":"2025-09-25T22:59:59.392931285+03:00"}
client_id = 7747671268-5ckepigf909prs7tdbcl9rj5pacsf20k.apps.googleusercontent.com
client_secret = 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

