[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDT-O9OUl0S6ADPGSiY1oJFOT9bO7Nf_HLi9oI9DBSbP-8KkEXLz6ZoBPYnmuc-PgwKIFD6HPiMZi1zeqwyau226hv9iOn2vlZKZlOVDCaeHjyccj_LZJufLzRQoHR1XB5B3pmGjez2YgR-6v4i4AocLfN2sTfmgJP4nXsNT572mw7JXUNuxsKrTfDT6f0EOi2caCgYKAbUSARYSFQHGX2MiRzmxEjIjBw8EmecUb4w36g0206","token_type":"Bearer","refresh_token":"1//09QOtBzewgHYrCgYIARAAGAkSNwF-L9Ir10C5WHkwQpxvYi953CcfQ-3jdle8gpCM0qPcJBmRrEBCe-C_KFhdeo5rOUr_q_99SY4","expiry":"2025-09-23T16:36:14.709299051-04:00","expires_in":3599}
client_id = 7747671268-5ckepigf909prs7tdbcl9rj5pacsf20k.apps.googleusercontent.com
client_secret = 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

